<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleaning with Yink</title>
    <!-- CSS Link -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- Favicon Link -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <header>

        <h1 id="logo">
            <a href="index.html">
                Cleaning with Yink
            </a>
        </h1>

        <input type="checkbox" name="nav-tog" id="nav-tog">
        <label for="nav-tog" class="nav-tog-label">
            <i class="fa-solid fa-bars"></i>
        </label>

        <nav>
            <ul id="menu">
                <li><a href="index.html#cleaning-services-2">Our Services</a></li>
                <li><a href="index.html#reviews">Our Testimonials</a></li>
                <li><a href="jobpost.html">Work with us!</a></li>
                <li><a href="/contact.html">Contact Us</a></li>
            </ul>
        </nav>

    </header>

    <main>
        
    </main>

    <footer>

        <ul id="footer-links">
            <li><a href="/privacypolicy.html" target="_blank" rel="noopener" aria-label="Here is our Privacy policy">Privacy Policy</a>
            </li>
            <li><a href="tandcs.html" target="_blank" rel="noopener" aria-label="Here is our Terms and conditions ">Terms and
                    Conditions</a></li>
            <li><a href="/termsofuse.html" target="_blank" rel="noopener" aria-label="Here is our Terms of use ">Terms of use</a></li>
            <li><a href="/contact.html" target="_blank" rel="noopener" aria-label="Contact us also via this link">Contact Us</a>
            </li>
            <li><a href= "/index.html #reviews" target="_blank" rel="noopener" aria-label="Here are our reviews">Reviews</a></li>
            <li><a href="/jobpost.html" target="_blank" rel="noopener"
                    aria-label="Wanna work with us, click here to join us!">Recruitment</a></li>
        </ul>

        <ul id="social-networks">
            <li><a href="http://www.facebook.com/" target="_blank" rel="noopener"
                    aria-label="Visit our facebook page (Opens in new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li><a href="http://www.instagram.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (Opens in new tab)"><i class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>

        <div>
            <h3>
                Cleaning with Yink Office
            </h3>
            <!-- Write down address -->
        </div>

        <div>
            <h3>
                Contact Us
            </h3>
            <!-- Write down their contacts info -->
        </div>

        <p>&copy; 2025 Cleaning with Yink</p>
    </footer>

    <!-- Script link -->
    <script src="assets/js/script.js" crossorigin="anonymous"></script>
    <!-- Font awesome link -->
    <script src="https://kit.fontawesome.com/af753a5c1b.js" crossorigin="anonymous"></script>

    <!-- Internal Script -->

</body>

</html>